<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartimkiemsearch"
        android:background="#3569EF"
        app:title="Tìm kiếm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <EditText
        android:layout_marginLeft="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/edittexttimkiem"
        android:layout_weight="19"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:foregroundGravity="center"
            android:background="@null"
            android:id="@+id/imagebuttonsearch"
            android:src="@drawable/iconsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclertimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>